#端口号
#server.port=8888
#应用上下文路径
#server.servlet.context-path=/start

#配置当前环境
spring.profiles.active=dev

#Redis配置文件
#Redis数据库索引(默认为0)
spring.redis.database=0
#Redis服务地址
spring.redis.host=localhost
#Redis服务端口
spring.redis.port=6379
#Redis服务连接密码(默认为空)
spring.redis.password=
#连接池最大连接数(负数表示不限制)
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间(负数表示不限制,单位毫秒)
spring.redis.lettuce.pool.max-wait=-1
#连接池最大空闲链接
spring.redis.lettuce.pool.max-idle=8
#连接池最小空闲链接
spring.redis.lettuce.pool.min-idle=0
#连接超时时间
spring.redis.timeout=0


#自定义常量
blog.id=1
blog.name=一朝被蛇咬
